<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatServer</title>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
</head>

<body>
    <div id="app">
        <div class="content">
            <div class="wrap">
                <div class="title">
                    <input v-model="temp.name" placeholder="你是誰？" />
                </div>
                <div class="message">
                    <ul>
                        <li v-for="m in messages">
                            <div> {{m.name}}：</div>
                            <div class="ImageMessage" v-if="m.type==='photo'">
                                <img :src="m.message" class="pic" height="100" width="100" @click="open(m.message)">
                            </div>
                            <div v-if="m.type==='text'">
                                {{m.message}}
                            </div>
                            <span style="float: right;">{{m.time}}</span>
                        </li>
                    </ul>
                    <div>{{ typing?'輸入中...':'' }}</div>
                </div>
                <div class="buttom">
                    <div class="sendOption">
                        <label for="inp">
                            &#128193;
                        </label>
                        <input id="inp" type='file' @change="onChange">
                        <div class="preview" v-if="preview">
                            <img id="img" @click="sendPhoto">
                        </div>
                    </div>
                    <div class="sendText">
                        <input id="inputStr" v-model="temp.message" placeholder="訊息" @keydown.enter="sendMessage" @keypress="sendTyping" />
                        <button id="send" @click="sendMessage">送出</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>© 2021 by MarcusChen. All rights reserved.</p>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: arial, san-serf;
        }
        
        body,
        html {
            height: 100%;
            width: 100%;
        }
        
        #app {
            height: inherit;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        
        .content {
            width: 100%;
            flex: 1;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f2e3e3;
        }
        
        .footer {
            height: 30px;
            width: 100%;
            background-color: #d3a0a0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .footer p {
            color: #f8f1f1;
            text-shadow: -1px -1px 0 #5a4444, 1px -1px 0 #5a4444, -1px 1px 0 #5a4444, 1px 1px 0 #5a4444, 2px 2px 2px #5a4444;
        }
        
        .wrap {
            background-color: #fff;
            height: 90%;
            width: 80%;
            border-radius: 10px;
            /* overflow: auto; */
            display: flex;
            flex-direction: column;
        }
        
        .wrap .title {
            display: flex;
            flex-direction: column;
            padding: 5px;
            height: 30px;
        }
        
        .wrap .title input {
            flex: 1;
            background: #d3a0a0;
            border-radius: 5px;
            border: 1px solid #b48989;
            color: #f8f1f1;
            text-shadow: -1px -1px 0 #5a4444, 1px -1px 0 #5a4444, -1px 1px 0 #5a4444, 1px 1px 0 #5a4444, 2px 2px 2px #5a4444;
        }
        
        .wrap .title input::-webkit-input-placeholder {
            color: #d3d2d2;
        }
        
        .wrap .message {
            height: calc(100% - 60px);
            width: calc(100% - 10px);
            padding: 0 5px;
            flex: 1;
        }
        
        .wrap .message ul {
            height: calc(100% - 10px);
            width: calc(100% - 10px);
            padding: 5px;
            background: #d3a0a0;
            overflow: auto;
        }
        
        .wrap .message ul li {
            font-weight: 600;
            display: flex;
            flex-direction: row;
            width: calc(100% - 10px);
            margin: 10px 5px;
            background: #f2e3e3;
            border-radius: 5px;
            -webkit-filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.7));
            filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.7));
            border: 1px dashed #eee;
        }
        
        .wrap .message ul li div:first-child {
            width: 20%;
            min-width: 150px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
        
        .wrap .message ul li div:not(:first-child) {
            width: 50%;
            flex: 1;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
        }
        
        .wrap .buttom {
            display: flex;
            flex-direction: row;
            padding: 5px;
            height: 30px;
        }
        
        .wrap .buttom .sendOption {
            width: auto;
            margin: 0 5px;
            position: relative;
        }
        
        .wrap .buttom .sendText {
            flex: 1;
            display: flex;
            flex-direction: row;
        }
        
        .wrap #message {
            resize: none;
            height: 100%;
            width: 100%;
            background: #d3a0a0;
            border-radius: 5px;
            border: 1px solid #b48989;
            color: #f8f1f1;
            text-shadow: -1px -1px 0 #5a4444, 1px -1px 0 #5a4444, -1px 1px 0 #5a4444, 1px 1px 0 #5a4444, 2px 2px 2px #5a4444;
            overflow-y: auto;
        }
        
        .wrap input#inputStr {
            flex: 1;
            background: #d3a0a0;
            border-radius: 5px;
            border: 1px solid #b48989;
            color: #f8f1f1;
            text-shadow: -1px -1px 0 #5a4444, 1px -1px 0 #5a4444, -1px 1px 0 #5a4444, 1px 1px 0 #5a4444, 2px 2px 2px #5a4444;
            margin-right: 5px;
        }
        
        .wrap input#inputStr::-webkit-input-placeholder {
            color: #d3d2d2;
        }
        
        .wrap button#send {
            width: 50px;
            background: #d3a0a0;
            border-radius: 5px;
            border: 1px solid #b48989;
            color: #f8f1f1;
            text-shadow: -1px -1px 0 #5a4444, 1px -1px 0 #5a4444, -1px 1px 0 #5a4444, 1px 1px 0 #5a4444, 2px 2px 2px #5a4444;
        }
        
        .preview {
            position: absolute;
            top: -120px;
            left: 0;
            background: #b48989;
            border: 1px solid #eee;
            border-radius: 5px;
            height: 100px;
            width: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .preview::after {
            position: absolute;
            content: '';
            height: 10px;
            width: 10px;
            bottom: -6px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            transform: rotate(45deg);
            background: #b48989;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }
        
        #inp {
            display: none;
        }
        /* width */
        
         ::-webkit-scrollbar {
            width: 5px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #888;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        @media screen and (max-width: 768px) {}
    </style>
</body>

<script>
    var vm = new Vue({
        el: "#app",
        data: {
            messages: [],
            temp: {
                name: "System",
                message: "Welcome!" ,
                type:'text',
                time:''
            },
            socket: null,
            typing: false,
            file: null,
            b64: '',
            preview: false
        },
        mounted() {
            this.socket = socket = io(location.origin);

            // 進入聊天室時，會收到之前的全部訊息，並更新到 messages
            this.socket.on("allMessage", obj => {
                console.log('received all messages')
                console.log(obj)
                this.messages = obj
            })

            // 設定接收到新訊息的監聽器
            this.socket.on("newMessage", obj => {
                console.log('received new message')
                this.messages.push(obj)
            })

            this.socket.on("someoneIsTyping", value => {
                this.typing = value
            })
        },
        methods: {
            sendMessage() {
                console.log('sending new message')
                this.temp.type = 'text';
                this.temp.time = this.ToDateTime(new Date());
                this.socket.emit("sendMessage", this.temp)
                this.temp.message = ""
            },
            sendPhoto() {
                console.log('sending new picture')
                var argument = {
                    name: this.temp.name,
                    message: this.b64,
                    type : 'photo',
                    time : this.ToDateTime(new Date())
                }
                this.socket.emit("sendMessage", argument);
                this.preview = false;
                img.src = '';
            },
            sendTyping() {
                this.socket.emit("sendTyping")
            },
            onChange(event) {
                var self = this;
                if (event.target.files && event.target.files[0]) {
                    self.preview = true;
                    var FR = new FileReader();
                    FR.addEventListener('load', function(e) {
                        var image = new Image();
                        image.src = e.target.result;
                        image.onload = function() {
                            var img64 = self.compress(image, 500, 400, 0.7);
                            self.b64 = img64;
                            img.src = img64;
                        };
                    });

                    FR.readAsDataURL(event.target.files[0]);
                }
            },
            open(src) {
                var win = window.open();
                win.document.write(
                    '<iframe src="' +
                    src +
                    '" frameborder="0" style="border:0; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%;" allowfullscreen></iframe>'
                );
            },
            /*
             * 圖片壓縮
             * img    原始圖片
             * width   壓縮後的寬度
             * height  壓縮後的高度
             * ratio   壓縮比率
             */
            compress(img, width, height, ratio) {
                var canvas, ctx, img64;
                canvas = document.createElement('canvas');
                canvas.width = width;
                canvas.height = height;
                ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0, width, height);
                img64 = canvas.toDataURL('image/jpeg', ratio);
                return img64;
            },
             ToDateTime(date,separate=`-`){
                const result = new Date(date);
                const _yyyy = result.getFullYear();
                const _MM = result.getMonth()+1;const MM = this.PadLeft(_MM,2,'0');
                const _dd = result.getDate();const dd = this.PadLeft(_dd,2,'0');
                const _hh = result.getHours();const hh = this.PadLeft(_hh,2,'0');
                const _mm = result.getMinutes();const mm = this.PadLeft(_mm,2,'0');
                const _ss = result.getSeconds();const ss = this.PadLeft(_ss,2,'0');
                return `${_yyyy}${separate}${MM}${separate}${dd} ${hh}:${mm}:${ss}`;
            },
             PadLeft(self,n , str){
                if (typeof(n) !=='number' || isNaN(n)) return '';
                let selfStr = `${self}`;
                let leftStr = '';
                for (let i =0 ; i<5 ;i++){
                    leftStr += str;
                }
                return (leftStr + selfStr).slice(-n);
            }

        }
    })
</script>

</html>